<RCC>
    <qresource prefix="/">
        <file>StatusQ/qmldir</file>
        <file>assets/icons/Checkmark.svg</file>
        <file>assets/icons/Indeterminate.svg</file>
        <file>assets/fonts/Inter/Inter-Black.otf</file>
        <file>assets/fonts/Inter/Inter-BlackItalic.otf</file>
        <file>assets/fonts/Inter/Inter-Bold.otf</file>
        <file>assets/fonts/Inter/Inter-BoldItalic.otf</file>
        <file>assets/fonts/Inter/Inter-ExtraBold.otf</file>
        <file>assets/fonts/Inter/Inter-ExtraBoldItalic.otf</file>
        <file>assets/fonts/Inter/Inter-ExtraLight.otf</file>
        <file>assets/fonts/Inter/Inter-ExtraLightItalic.otf</file>
        <file>assets/fonts/Inter/Inter-Italic.otf</file>
        <file>assets/fonts/Inter/Inter-Light.otf</file>
        <file>assets/fonts/Inter/Inter-LightItalic.otf</file>
        <file>assets/fonts/Inter/Inter-Medium.otf</file>
        <file>assets/fonts/Inter/Inter-MediumItalic.otf</file>
        <file>assets/fonts/Inter/Inter-Regular.otf</file>
        <file>assets/fonts/Inter/Inter-SemiBold.otf</file>
        <file>assets/fonts/Inter/Inter-SemiBoldItalic.otf</file>
        <file>assets/fonts/Inter/Inter-Thin.otf</file>
        <file>assets/fonts/Inter/Inter-ThinItalic.otf</file>
        <file>assets/fonts/Inter/Inter-V.otf</file>
        <file>StatusqTheme/Label.qml</file>
        <file>StatusqTheme/ItemDelegate.qml</file>
        <file>StatusqTheme/Control.qml</file>
        <file>StatusqTheme/CheckBox.qml</file>
        <file>StatusqTheme/RadioButton.qml</file>
        <file>StatusqTheme/Switch.qml</file>
        <file>StatusqTheme/TextField.qml</file>
        <file>StatusqTheme/AbstractButton.qml</file>
        <file>StatusqTheme/Pane.qml</file>
        <file>StatusqTheme/ToolBar.qml</file>
    </qresource>
</RCC>
